train_data/testtd/IMG_0059.JPG	[{"transcription": "", "points": [[208.7625, 757.06875], [1684.9875, 884.30625], [1671.03125, 1035.00625], [195.59375, 902.36875]]}, {"transcription": "", "points": [[321.61875, 653.225], [1505.00625, 702.275], [1500.16875, 807.9], [317.45625, 731.85]]}]
train_data/testtd/IMG_0172.JPG	[{"transcription": "", "points": [[541.2625, 700.7625], [919.4875, 658.2375], [922.4875, 685.0875], [544.2625, 724.9125]]}, {"transcription": "", "points": [[551.35, 650.45], [982.9, 604.55], [985.85, 623.475], [553.4, 670.275]]}, {"transcription": "", "points": [[436.0, 565.0], [1074.0, 498.0], [1079.0, 547.0], [441.0, 615.0]]}, {"transcription": "", "points": [[583.0, 491.0], [895.0, 456.0], [897.0, 480.0], [586.0, 515.0]]}]
train_data/testtd/IMG_0477.JPG	[{"transcription": "", "points": [[554.0, 1268.0], [703.0, 1254.0], [706.0, 1289.825], [557.0, 1294.425]]}, {"transcription": "", "points": [[1147.0, 627.0], [1268.0, 633.0], [1267.0, 657.0], [1145.0, 651.0]]}, {"transcription": "", "points": [[1124.0, 578.0], [1324.0, 597.0], [1321.0, 625.0], [1121.0, 607.0]]}, {"transcription": "", "points": [[653.95625, 550.0125], [882.66875, 563.7375], [880.725, 591.36875], [653.025, 573.25625]]}, {"transcription": "", "points": [[517.0, 534.0], [632.0, 546.0], [629.0, 576.0], [514.0, 565.0]]}]
train_data/testtd/IMG_0478.JPG	[{"transcription": "", "points": [[933.0, 1112.0], [986.0, 1100.0], [992.0, 1128.0], [939.0, 1139.0]]}, {"transcription": "", "points": [[1176.0, 1050.0], [1245.0, 1034.0], [1252.0, 1065.0], [1183.0, 1080.0]]}, {"transcription": "", "points": [[900.0, 1047.0], [1002.0, 1027.0], [1010.0, 1072.0], [909.0, 1092.0]]}, {"transcription": "", "points": [[830.0, 683.0], [1089.0, 696.0], [1087.0, 731.0], [828.0, 718.0]]}, {"transcription": "", "points": [[827.0, 617.0], [1076.0, 637.0], [1073.0, 673.0], [824.0, 652.0]]}, {"transcription": "", "points": [[817.8875, 544.8375], [1126.3625, 586.9125], [1122.25625, 622.14375], [811.86875, 586.48125]]}, {"transcription": "", "points": [[820.0, 481.0], [957.0, 508.0], [950.0, 544.0], [813.0, 516.0]]}, {"transcription": "", "points": [[156.0, 52.0], [539.0, 143.0], [521.0, 220.0], [138.0, 128.0]]}, {"transcription": "", "points": [[125.0, 6.1375], [303.0, 55.2375], [294.0, 89.0], [115.0, 38.0]]}]
train_data/testtd/IMG_0491.JPG	[{"transcription": "", "points": [[288.0, 1133.0], [408.0, 1149.0], [404.0, 1177.0], [284.0, 1162.0]]}, {"transcription": "", "points": [[309.55625, 997.23125], [668.31875, 1021.64375], [665.36875, 1049.3875], [307.50625, 1020.3625]]}, {"transcription": "", "points": [[355.86875, 897.00625], [727.00625, 910.61875], [726.00625, 939.36875], [354.86875, 921.25625]]}, {"transcription": "", "points": [[381.0, 653.0], [755.0, 636.0], [756.0, 664.0], [382.0, 682.0]]}, {"transcription": "", "points": [[353.375, 509.29375], [1190.375, 415.58125], [1208.725, 572.73125], [360.025, 615.14375]]}, {"transcription": "", "points": [[337.0, 399.0], [921.0, 329.0], [933.0, 433.0], [350.0, 503.0]]}]
train_data/testtd/IMG_0505.JPG	[{"transcription": "", "points": [[172.7, 591.0], [1554.3, 654.0], [1554.3, 1029.0], [172.7, 966.0]]}, {"transcription": "", "points": [[196.85, 256.38125], [1456.4, 373.49375], [1445.59375, 609.64375], [171.53125, 513.23125]]}]
train_data/testtd/IMG_0513.JPG	[{"transcription": "", "points": [[895.525, 975.15625], [1413.475, 921.71875], [1415.35, 946.66875], [897.4, 999.20625]]}, {"transcription": "", "points": [[775.4625, 752.5], [1071.7875, 721.0], [1075.7875, 756.75], [779.4625, 783.75]]}, {"transcription": "", "points": [[762.99375, 675.50625], [1284.88125, 619.36875], [1288.875, 655.7375], [766.875, 716.2625]]}, {"transcription": "", "points": [[768.5375, 675.03125], [1390.2125, 610.34375], [1393.25625, 646.59375], [772.36875, 715.78125]]}, {"transcription": "", "points": [[753.80625, 551.49375], [1441.06875, 477.13125], [1445.1875, 513.38125], [757.8125, 592.24375]]}, {"transcription": "", "points": [[661.4125, 352.125], [1042.3375, 316.125], [1046.2375, 347.28125], [663.5125, 386.09375]]}, {"transcription": "", "points": [[703.0, 280.0], [965.0, 250.0], [970.0, 295.0], [709.0, 326.0]]}]
train_data/testtd/IMG_0638.JPG	[{"transcription": "", "points": [[114.86875, 905.85625], [931.50625, 813.26875], [935.4, 853.8875], [116.85, 937.3625]]}, {"transcription": "", "points": [[1088.85625, 794.3875], [1682.51875, 722.6125], [1686.45, 756.90625], [1093.8, 833.96875]]}, {"transcription": "", "points": [[368.0, 649.0], [1089.0, 581.0], [1105.0, 751.0], [384.0, 820.0]]}, {"transcription": "", "points": [[569.0, 605.0], [673.0, 591.0], [676.0, 613.0], [572.0, 627.0]]}, {"transcription": "", "points": [[545.0, 532.0], [902.0, 472.0], [915.0, 546.0], [557.0, 606.0]]}]
train_data/testtd/IMG_0714.JPG	[{"transcription": "", "points": [[594.96875, 459.475], [1035.40625, 459.025], [1035.4625, 483.275], [596.0375, 488.225]]}, {"transcription": "", "points": [[1115.0, 432.0], [1213.0, 432.0], [1213.0, 474.0], [1115.0, 474.0]]}, {"transcription": "", "points": [[558.325, 356.4375], [1212.175, 353.0625], [1211.3875, 395.9375], [559.1125, 417.3125]]}]
train_data/testtd/IMG_0844.JPG	[{"transcription": "", "points": [[771.0, 918.0], [1010.0, 934.0], [1008.0, 957.0], [769.0, 941.0]]}]
